{
  "name": "teachable-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.3.1",
    "retext": "^6.0.1",
    "retext-emoji": "^5.0.1",
    "spin.js": "^4.0.0",
    "strip-skin-tone": "^1.0.2"
  }
}
